{
  "name": "proxy-nginx-cli",
  "version": "0.0.1",
  "description": "CLI for operating a Docker-based Nginx reverse proxy with Let’s Encrypt certificates.",
  "main": "lib/cli.js",
  "bin": {
    "pn": "./bin/pn"
  },
  "files": [
    "bin",
    "lib",
    "skills"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "nginx",
    "reverse-proxy",
    "proxy",
    "docker",
    "docker-compose",
    "letsencrypt",
    "certbot",
    "ssl",
    "https",
    "cli"
  ],
  "author": "samcn26",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samcn26/proxy-nginx-cli.git"
  },
  "bugs": {
    "url": "https://github.com/samcn26/proxy-nginx-cli/issues"
  },
  "homepage": "https://github.com/samcn26/proxy-nginx-cli#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "yaml": "^2.9.1"
  },
  "engines": {
    "node": ">=18"
  }
}
